{
  "manifest_version": 3,
  "name": "Pushbridge",
  "version": "0.1.0",
  "description": "Send encrypted notes and links to your Pushbridge devices.",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "alarms",
    "contextMenus",
    "notifications",
    "storage"
  ],
  "host_permissions": [],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Pushbridge"
  },
  "options_page": "options.html",
  "commands": {
    "send-current-tab": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "Alt+Shift+P"
      },
      "description": "Send the current tab"
    }
  },
  "icons": {
    "16": "icons/icon-128.png",
    "48": "icons/icon-128.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
